
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    excl_n1: exclamation_kp_n1 {
        compatible = "zmk,behavior-mod-morph";
        label = "exclamation_kp_n1";
        #binding-cells = <0>;
        bindings = <&kp EXCLAMATION>, <&kp N1>;
        mods = <(MOD_LSFT|LGUI|LSHIFT|RGUI|RSHIFT)>;
    };

     lkp_n2: at_sign_n2 {
        compatible = "zmk,behavior-mod-morph";
        label = "at_sign_n2";
        #binding-cells = <0>;
        bindings = <&kp AT_SIGN>, <&kp N2>;
        mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
    };

    lkp_n3: left_brace_kp_n3 {
        compatible = "zmk,behavior-mod-morph";
        label = "left_brace_kp_n3";
        #binding-cells = <0>;
        bindings = <&kp LEFT_BRACE>, <&kp N3>;
        mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
    };

    lkp_n4: left_parenthesis_kp_n4 {
        compatible = "zmk,behavior-mod-morph";
        label = "left_parenthesis_kp_n4";
        #binding-cells = <0>;
        bindings = <&kp LEFT_PARENTHESIS>, <&kp N4>;
        mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
    };

    lkp_n5: left_bracket_n5 {
        compatible = "zmk,behavior-mod-morph";
        label = "left_bracket_n5";
        #binding-cells = <0>;
        bindings = <&kp LEFT_BRACKET>, <&kp N5>;
        mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
    };

    rkp_n6: right_bracket_n6 {
        compatible = "zmk,behavior-mod-morph";
        label = "right_bracket_n6";
        #binding-cells = <0>;
        bindings = <&kp RIGHT_BRACKET>, <&kp N6>;
        mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
    };

    rkp_n7: right_parenthesis_kp_n7 {
        compatible = "zmk,behavior-mod-morph";
        label = "right_parenthesis_kp_n7";
        #binding-cells = <0>;
        bindings = <&kp RIGHT_PARENTHESIS>, <&kp N7>;
        mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
    };

    rkp_n8: right_brace_kp_n8 {
        compatible = "zmk,behavior-mod-morph";
        label = "right_brace_kp_n8";
        #binding-cells = <0>;
        bindings = <&kp RIGHT_BRACE>, <&kp N8>;
        mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
    };

    rkp_n9: right_asterisk_kp_n9 {
        compatible = "zmk,behavior-mod-morph";
        label = "right_asterisk_kp_n9";
        #binding-cells = <0>;
        bindings = <&kp ASTERISK>, <&kp N9>;
        mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
    };

    rkp_n0: right_dollar_kp_n0 {
        compatible = "zmk,behavior-mod-morph";
        label = "right_dollar_kp_n0";
        #binding-cells = <0>;
        bindings = <&kp DOLLAR>, <&kp N0>;
        mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
    };
  };

 keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &kp HASH     &excl_n1 &lkp_n2    &lkp_n3     &lkp_n4  &lkp_n5            &kp AMPERSAND                                                                     &kp EQUAL  &rkp_n6  &rkp_n7     &rkp_n8    &rkp_n9         &rkp_n0         &kp PERCENT
       &kp TAB      &kp Q     &kp W     &kp F      &kp P   &kp B                &kp MINUS                                                                      &kp PLUS   &kp J   &kp L      &kp U     &kp Y  &kp SEMICOLON          &kp BSLH
 &kp BACKSPACE      &kp A     &kp R     &kp S      &kp T   &kp G                &kp GRAVE        &kp LGUI  &kp LALT                  &kp LGUI       &kp LCTRL  &kp CARET   &kp K   &kp N      &kp E     &kp I          &kp O  &kp SINGLE_QUOTE
     &kp LSHFT      &kp Z     &kp X     &kp C      &kp D   &kp V                                             &mo 2                     &mo 2                              &kp M   &kp H  &kp COMMA   &kp DOT       &kp FSLH         &kp ESC
         &mo 3  &kp EXCLAMATION  &kp AT_SIGN  &kp STAR  &kp DOLLAR                       &kp SPACE  &macro_ctrl_b     &mo 1                     &mo 1  &kp LSHFT  &kp ENTER          &kp DOWN   &kp UP  &kp LEFT       &kp RIGHT             &mo 3
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &macro_cmd_1  &macro_cmd_2  &macro_cmd_3  &macro_cmd_4  &macro_cmd_5             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none             &bt BT_CLR   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
